{
  "name": "ddblockchain",
  "version": "1.0.0",
  "description": "\"Contains codes for personnal blockchain for learning purpuses\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tsafack Fritz <tsafack07albin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}
